# noCrates

./: .gitignore  LICENSE  README.md  pom.xml
docs/superpowers/plans/: 2026-06-29-nocrates.md  2026-07-02-nocrates-v2.md
docs/superpowers/specs/: 2026-06-29-nocrates-design.md  2026-07-02-nocrates-v2-design.md
src/main/java/com/nocrates/: NoCrates.java  NoCratesPlugin.java
src/main/java/com/nocrates/action/: ActionContext.java  ActionType.java  Actions.java
src/main/java/com/nocrates/animation/: Animation.java  AnimationGuards.java  AnimationRegistry.java  AnimationService.java  Animations.java  BuiltinAnimations.java  CascadeAnimation.java  CrateSession.java  CsgoAnimation.java  Curves.java  Displays.java  EffectSpec.java  GuiRoulette.java  IdleEffectTask.java  IdleShape.java  InstantAnimation.java  OpeningContext.java  ParticleBrush.java  PhysicalAnimation.java  PostOpenAnimation.java  PreOpenAnimation.java  RevealAnimation.java  RewardDisplayAnimation.java  RouletteAnimation.java  ShapeRenderer.java  SpinnerMenu.java  Ticker.java
src/main/java/com/nocrates/animation/display/: BeamDisplay.java  DefaultDisplay.java  FireSpiralDisplay.java  FireworkDisplay.java  HelixDisplay.java  PhysicalItemDisplay.java  ShowcaseBase.java  SmokeSpiralDisplay.java
src/main/java/com/nocrates/animation/extra/: ExtraDisplayAnimations.java  ExtraPostAnimations.java  ExtraPreAnimations.java
src/main/java/com/nocrates/animation/post/: BallPost.java  CompactPost.java  CsgoPost.java  FirePost.java  RotatingHeadPost.java  SwirlPost.java
src/main/java/com/nocrates/animation/pre/: BlastingPre.java  CrackPre.java  DefaultPre.java  FirePre.java  KeyOpenerPre.java  LightningPre.java  (+1 more)
src/main/java/com/nocrates/api/: Addon.java  AddonDescription.java  NoCratesApi.java
src/main/java/com/nocrates/block/: CrateBlockManager.java  Hologram.java
src/main/java/com/nocrates/chesthunt/: ChestHuntManager.java
src/main/java/com/nocrates/command/: CrateCommand.java  CratesCommand.java
src/main/java/com/nocrates/compat/: Compat.java  ItemModelCompat.java  Scheduling.java  ServerVersion.java  VersionCompat.java
src/main/java/com/nocrates/core/: Config.java  MainConfig.java  ReloadManager.java  Reloadable.java  Services.java
src/main/java/com/nocrates/crate/: ChestHuntSettings.java  Crate.java  CrateAnimationConfig.java  CrateBlock.java  CrateClickListener.java  CrateKeySpec.java  CratePlacement.java  CrateRegistry.java  CrateSerializer.java  Hologram.java  Loc.java  OpenSettings.java  PlacementManager.java  RewardsMode.java
src/main/java/com/nocrates/editor/: AnimationDemo.java  AnimationPicker.java  ChatPrompts.java  CrateEditor.java  CrateListEditor.java  EditorHub.java  EditorIcons.java  EditorUtil.java  IdleEffectEditor.java  KeyLinksEditor.java  KeyListEditor.java  MigrationsMenu.java  MilestoneEditor.java  RewardEditor.java  RewardListEditor.java
src/main/java/com/nocrates/gui/: Menu.java  MenuItem.java  MenuListener.java
src/main/java/com/nocrates/hook/: CustomItemProvider.java  CustomItems.java  Economy.java  Hooks.java  PapiExpansion.java  Permissions.java  PlaceholderHook.java  VaultHook.java
src/main/java/com/nocrates/item/: Heads.java  ItemBuilder.java  ItemSpec.java
src/main/java/com/nocrates/key/: Key.java  KeyLink.java  KeyManager.java  KeyRegistry.java  KeyService.java  KeyType.java
src/main/java/com/nocrates/logging/: ActionLogger.java  DiscordWebhook.java
src/main/java/com/nocrates/menu/: ChatPrompt.java  Menu.java  MenuConfig.java  MenuItem.java  MenuListener.java
src/main/java/com/nocrates/message/: Messages.java
src/main/java/com/nocrates/migrate/: CrazyCratesImporter.java  ExcellentCratesImporter.java  ImportReport.java  Importer.java  Migrations.java
src/main/java/com/nocrates/module/: AddonClassLoader.java  ApiImpl.java  ModuleManager.java
src/main/java/com/nocrates/open/: ConfirmMenu.java  OpenController.java  OpenService.java  OpenSession.java  PreviewMenu.java  RerollMenu.java  SelectiveMenu.java  VirtualKeysMenu.java
src/main/java/com/nocrates/reroll/: RerollService.java
src/main/java/com/nocrates/reward/: AlternativeReward.java  DisplaySpec.java  GuaranteedWin.java  Pity.java  Rarity.java  RarityDisplays.java  RarityRegistry.java  Reward.java  RewardAction.java  RewardActions.java  RewardGrant.java  RollEngine.java  Weights.java  WinLimit.java  WinLimitService.java
src/main/java/com/nocrates/stats/: StatsService.java
src/main/java/com/nocrates/storage/: DataStore.java  MySqlDataStore.java  PlayerCache.java  PlayerData.java  PlayerDataManager.java  SqlDataStore.java  SqlStatements.java  SqliteDataStore.java  YamlDataStore.java
src/main/java/com/nocrates/text/: Lang.java  Text.java  Times.java
src/main/java/com/nocrates/util/: Items.java  Locations.java
src/main/resources/: config.yml  keys.yml  messages.yml  modules.yml  plugin.yml  rarities.yml
src/main/resources/crates/: cluster.yml  daily.yml  example.yml  hunt.yml  legendary.yml  lootbox.yml  shop.yml  showcase.yml  treasure.yml
src/main/resources/languages/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  nl_NL.yml  pl_PL.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  zh_CN.yml
src/main/resources/menus/: confirmation.yml  massopen.yml  preview.yml  reroll.yml  selective.yml  virtualkeys.yml
src/test/java/com/nocrates/action/: ActionsParseTest.java
src/test/java/com/nocrates/animation/: EffectSpecTest.java  ExtraAnimationsTest.java  ShapeRendererTest.java
src/test/java/com/nocrates/compat/: CompatSoundTest.java
src/test/java/com/nocrates/crate/: CrateSerializerTest.java
src/test/java/com/nocrates/item/: ItemSpecTest.java
src/test/java/com/nocrates/key/: KeyLinkOrderTest.java
src/test/java/com/nocrates/migrate/: ImporterTest.java
src/test/java/com/nocrates/reward/: GuaranteedWinTest.java  PityTest.java  RollEngineTest.java  WinLimitTest.java
src/test/java/com/nocrates/storage/: PlayerDataTest.java
src/test/java/com/nocrates/text/: TextTest.java
src/test/resources/migrate/CrazyCrates/crates/: Basic.yml
src/test/resources/migrate/ExcellentCrates/crates/: epic.yml
(+27 files in other folders)
